/home/jt925938/anaconda3/envs/gempy_pyro/lib/python3.10/site-packages/gempy/core/data/geo_model.py:164: UserWarning: You are using refinement and passing a regular grid. The resolution of the regular grid will be overwritten
  warnings.warn(
/home/jt925938/anaconda3/envs/gempy_pyro/lib/python3.10/site-packages/gempy/core/data/geo_model.py:164: UserWarning: You are using refinement and passing a regular grid. The resolution of the regular grid will be overwritten
  warnings.warn(
/home/jt925938/anaconda3/envs/gempy_pyro/lib/python3.10/site-packages/arviz/stats/density_utils.py:488: UserWarning: Your data appears to have a single value or no finite values
  warnings.warn("Your data appears to have a single value or no finite values")
Setting Backend To: AvailableBackends.numpy
Script started...
Directory './Results/Salinas/posterior_condition_3_alpha_1000000.0_beta_1000.0_slope_gempy_50.0scale_10.0' already exists.
Setting Backend To: AvailableBackends.numpy
Setting Backend To: AvailableBackends.numpy
Active grids: ['custom']
Setting Backend To: AvailableBackends.numpy
Setting Backend To: AvailableBackends.numpy
entropy_gmm_prior
 1.1512992383663035e-08
Intial accuracy
 tensor(0.7722)
Optimal number of components: 9
Optimal number of components: 19
Setting Backend To: AvailableBackends.PYTORCH
Condition number: 1553.9750196410391.
Condition number: 1553.9750196410391.
Condition number: 1546.2882051333454.
Condition number: 1578.4750860912216.
Condition number: 1540.7832925793905.
Condition number: 1555.6060177704499.
Condition number: 1549.4847607603554.
Condition number: 1580.8860647357192.
Condition number: 1534.0228270699904.
Condition number: 1572.3119053325233.
Condition number: 1539.0706957801822.
Condition number: 1539.2655478931333.
Condition number: 1540.3698117342194.
Condition number: 1560.9447699274226.
Condition number: 1545.9555922015961.
Condition number: 1541.4293048245618.
Condition number: 1551.5629960944566.
Condition number: 1542.432283885304.
Condition number: 1560.008368392531.
Condition number: 1549.1317690869025.
Condition number: 1539.874404090989.
Condition number: 1551.3261334515987.
Condition number: 1525.1607395135063.
Condition number: 1535.6922442106948.
Condition number: 1571.4929548071584.
Condition number: 1569.8753682362817.
Condition number: 1549.299186053678.
Condition number: 1526.3910472150583.
Condition number: 1532.0645722553365.
Condition number: 1563.9244123972742.
Condition number: 1566.3989743990348.
Condition number: 1559.1399164621478.
Condition number: 1546.0287612177578.
Condition number: 1560.522456227668.
Condition number: 1565.4401233546234.
Condition number: 1545.0848118047213.
Condition number: 1542.8557958279953.
Condition number: 1550.4397319908423.
Condition number: 1550.203291635235.
Condition number: 1549.6743239087045.
Condition number: 1572.8097985427332.
Condition number: 1540.311782106686.
Condition number: 1570.1809530065198.
Condition number: 1535.2668077431526.
Condition number: 1559.7447059099657.
Condition number: 1536.8131868306164.
Condition number: 1565.4728428996932.
Condition number: 1574.7390062372524.
Condition number: 1519.1482064985023.
Condition number: 1527.6632382685025.
Condition number: 1549.828721593492.
Condition number: 1518.0597818281435.
Condition number: 1552.1982780302842.
Condition number: 1533.1989995544845.
Condition number: 1560.3142640440738.
Condition number: 1561.3019727167882.
Condition number: 1541.9669922215649.
Condition number: 1534.013655775103.
Condition number: 1534.9718937537677.
Condition number: 1533.7521980716883.
Condition number: 1531.696630199507.
Condition number: 1550.9697906516412.
Condition number: 1516.7263851443129.
Condition number: 1523.9374692111608.
Condition number: 1562.423237069552.
Condition number: 1555.0876363977466.
Condition number: 1554.5406845427458.
Condition number: 1531.9968534867012.
Condition number: 1524.4266790240022.
Condition number: 1520.8335978350935.
Condition number: 1557.3936255707292.
Condition number: 1530.3951311697945.
Condition number: 1562.1082245741159.
Condition number: 1544.782139831733.
Condition number: 1561.4204375810716.
Condition number: 1549.765124460903.
Condition number: 1569.0262240001098.
Condition number: 1532.7080014159963.
Condition number: 1547.2457568323725.
Condition number: 1542.0006265171712.
Condition number: 1558.6306778888554.
Condition number: 1543.467768454887.
Condition number: 1546.5105843459692.
Condition number: 1560.188347325667.
Condition number: 1537.6712054254263.
Condition number: 1530.3611699899047.
Condition number: 1549.2794482710112.
Condition number: 1545.9958524253304.
Condition number: 1518.00022985776.
Condition number: 1561.544508109544.
Condition number: 1539.5953101248965.
Condition number: 1538.3368005615773.
Condition number: 1540.2964141176622.
Condition number: 1573.0128847985384.
Condition number: 1527.8293670407645.
Condition number: 1548.1684134759348.
Condition number: 1551.1693864641784.
Condition number: 1529.5804502683982.
Condition number: 1528.0357522859977.
Condition number: 1519.2690046895684.
Condition number: 1551.441745813249.
Condition number: 1558.2629250149832.
Condition number: 1524.7302250730143.
Warmup [1]:   0%|          | 0/200 [00:00, ?it/s]
Warmup [2]:   0%|          | 0/200 [00:00, ?it/s][A

Warmup [3]:   0%|          | 0/200 [00:00, ?it/s][A[A


Warmup [4]:   0%|          | 0/200 [00:00, ?it/s][A[A[A



Warmup [5]:   0%|          | 0/200 [00:00, ?it/s][A[A[A[A




Warmup [6]:   0%|          | 0/200 [00:00, ?it/s][A[A[A[A[A





Warmup [7]:   0%|          | 0/200 [00:00, ?it/s][A[A[A[A[A[A






Warmup [8]:   0%|          | 0/200 [00:00, ?it/s][A[A[A[A[A[A[A







Warmup [9]:   0%|          | 0/200 [00:00, ?it/s][A[A[A[A[A[A[A[A








Warmup [10]:   0%|          | 0/200 [00:00, ?it/s][A[A[A[A[A[A[A[A[AWarmup [1]:   0%|          | 1/200 [00:50, 50.25s/it, step size=1.18e-03, acc. prob=0.400]



Warmup [5]:   0%|          | 1/200 [00:51, 51.41s/it, step size=8.38e-04, acc. prob=0.593][A[A[A[AWarmup [1]:   1%|          | 2/200 [00:51, 21.39s/it, step size=1.44e-04, acc. prob=0.200]




Warmup [6]:   0%|          | 1/200 [00:51, 51.53s/it, step size=1.11e-03, acc. prob=0.747][A[A[A[A[A



Warmup [5]:   1%|          | 2/200 [00:52, 21.83s/it, step size=1.14e-04, acc. prob=0.297][A[A[A[A




Warmup [6]:   1%|          | 2/200 [00:52, 21.87s/it, step size=1.63e-04, acc. prob=0.374][A[A[A[A[A








Warmup [10]:   0%|          | 1/200 [00:55, 55.09s/it, step size=8.54e-04, acc. prob=0.222][A[A[A[A[A[A[A[A[A

Warmup [3]:   0%|          | 1/200 [00:56, 56.14s/it, step size=7.12e-04, acc. prob=0.122][A[A








Warmup [10]:   1%|          | 2/200 [00:56, 23.36s/it, step size=9.49e-05, acc. prob=0.111][A[A[A[A[A[A[A[A[AWarmup [1]:   2%|▏         | 3/200 [00:56, 14.09s/it, step size=4.49e-05, acc. prob=0.300]

Warmup [3]:   1%|          | 2/200 [00:58, 24.56s/it, step size=7.50e-05, acc. prob=0.061][A[A





Warmup [7]:   0%|          | 1/200 [01:00, 60.93s/it, step size=5.40e-04, acc. prob=0.351][A[A[A[A[A[A








Warmup [10]:   2%|▏         | 3/200 [01:01, 15.10s/it, step size=2.34e-05, acc. prob=0.219][A[A[A[A[A[A[A[A[A





Warmup [7]:   1%|          | 2/200 [01:02, 25.82s/it, step size=6.43e-05, acc. prob=0.176][A[A[A[A[A[A






Warmup [8]:   0%|          | 1/200 [01:02, 62.80s/it, step size=6.20e-04, acc. prob=0.046][A[A[A[A[A[A[A






Warmup [8]:   1%|          | 2/200 [01:05, 27.45s/it, step size=6.26e-05, acc. prob=0.023][A[A[A[A[A[A[A







Warmup [9]:   0%|          | 1/200 [01:05, 65.98s/it, step size=4.19e-04, acc. prob=0.212][A[A[A[A[A[A[A[A




Warmup [6]:   2%|▏         | 3/200 [01:06, 18.07s/it, step size=1.49e-05, acc. prob=0.249][A[A[A[A[A







Warmup [9]:   1%|          | 2/200 [01:09, 29.49s/it, step size=4.63e-05, acc. prob=0.106][A[A[A[A[A[A[A[A
Warmup [2]:   0%|          | 1/200 [01:20, 80.59s/it, step size=4.56e-04, acc. prob=0.259][A


Warmup [4]:   0%|          | 1/200 [01:20, 80.87s/it, step size=4.66e-04, acc. prob=0.270][A[A[A
Warmup [2]:   1%|          | 2/200 [01:21, 33.86s/it, step size=5.17e-05, acc. prob=0.129][A


Warmup [4]:   1%|          | 2/200 [01:29, 38.66s/it, step size=5.31e-05, acc. prob=0.135][A[A[A







Warmup [9]:   2%|▏         | 3/200 [02:04, 40.96s/it, step size=1.04e-05, acc. prob=0.204][A[A[A[A[A[A[A[A

Warmup [3]:   2%|▏         | 3/200 [02:09, 45.64s/it, step size=7.69e-06, acc. prob=0.079][A[A



Warmup [5]:   2%|▏         | 3/200 [02:18, 51.15s/it, step size=9.90e-06, acc. prob=0.198][A[A[A[A


Warmup [4]:   2%|▏         | 3/200 [03:16, 69.56s/it, step size=5.84e-06, acc. prob=0.132][A[A[A





Warmup [7]:   2%|▏         | 3/200 [03:55, 92.95s/it, step size=1.60e-05, acc. prob=0.258][A[A[A[A[A[A







Warmup [9]:   2%|▏         | 4/200 [05:22, 102.91s/it, step size=1.25e-05, acc. prob=0.399][A[A[A[A[A[A[A[AWarmup [1]:   2%|▏         | 4/200 [05:38, 119.63s/it, step size=1.21e-05, acc. prob=0.335]

Warmup [3]:   2%|▏         | 4/200 [13:29, 296.22s/it, step size=8.90e-06, acc. prob=0.309][A[A







Warmup [9]:   2%|▎         | 5/200 [18:22, 347.11s/it, step size=1.81e-05, acc. prob=0.518][A[A[A[A[A[A[A[A


Warmup [4]:   2%|▏         | 4/200 [20:06, 440.72s/it, step size=6.98e-06, acc. prob=0.348][A[A[A






Warmup [8]:   2%|▏         | 3/200 [22:18, 596.03s/it, step size=4.72e-06, acc. prob=0.018][A[A[A[A[A[A[A








Warmup [10]:   2%|▏         | 4/200 [23:43, 546.95s/it, step size=2.83e-06, acc. prob=0.209][A[A[A[A[A[A[A[A[A




Warmup [6]:   2%|▏         | 4/200 [23:50, 549.48s/it, step size=1.89e-05, acc. prob=0.435][A[A[A[A[A
Warmup [2]:   2%|▏         | 3/200 [24:03, 640.28s/it, step size=4.13e-06, acc. prob=0.088][A



Warmup [5]:   2%|▏         | 4/200 [25:03, 569.88s/it, step size=1.23e-05, acc. prob=0.398][A[A[A[A





Warmup [7]:   2%|▏         | 4/200 [26:40, 595.26s/it, step size=1.90e-05, acc. prob=0.436][A[A[A[A[A[AWarmup [1]:   2%|▎         | 5/200 [28:24, 569.10s/it, step size=1.73e-05, acc. prob=0.468]




Warmup [6]:   2%|▎         | 5/200 [31:47, 523.55s/it, step size=2.64e-05, acc. prob=0.543][A[A[A[A[A







Warmup [9]:   3%|▎         | 6/200 [32:18, 513.29s/it, step size=1.59e-05, acc. prob=0.564][A[A[A[A[A[A[A[A


Warmup [4]:   2%|▎         | 5/200 [34:16, 588.57s/it, step size=9.90e-06, acc. prob=0.477][A[A[AWarmup [1]:   3%|▎         | 6/200 [34:55, 508.56s/it, step size=2.70e-05, acc. prob=0.555]

Warmup [3]:   2%|▎         | 5/200 [36:21, 684.23s/it, step size=1.25e-05, acc. prob=0.446][A[A






Warmup [8]:   2%|▏         | 4/200 [45:26, 908.78s/it, step size=5.30e-06, acc. prob=0.263][A[A[A[A[A[A[A








Warmup [10]:   2%|▎         | 5/200 [46:50, 849.83s/it, step size=3.83e-06, acc. prob=0.367][A[A[A[A[A[A[A[A[AWarmup [1]:   4%|▎         | 7/200 [47:09, 582.21s/it, step size=2.53e-05, acc. prob=0.590]
Warmup [2]:   2%|▏         | 4/200 [47:16, 937.22s/it, step size=4.83e-06, acc. prob=0.316][A



Warmup [5]:   2%|▎         | 5/200 [48:16, 866.47s/it, step size=1.82e-05, acc. prob=0.518][A[A[A[A





Warmup [7]:   2%|▎         | 5/200 [49:57, 884.35s/it, step size=2.02e-05, acc. prob=0.525][A[A[A[A[A[A




Warmup [6]:   3%|▎         | 6/200 [55:19, 825.39s/it, step size=1.90e-05, acc. prob=0.573][A[A[A[A[A







Warmup [9]:   4%|▎         | 7/200 [55:45, 805.40s/it, step size=2.30e-05, acc. prob=0.618][A[A[A[A[A[A[A[A


Warmup [4]:   3%|▎         | 6/200 [57:52, 869.78s/it, step size=1.57e-05, acc. prob=0.563][A[A[A

Warmup [3]:   3%|▎         | 6/200 [1:00:06, 935.91s/it, step size=1.99e-05, acc. prob=0.538][A[A




Warmup [6]:   4%|▎         | 7/200 [1:03:21, 713.29s/it, step size=1.58e-05, acc. prob=0.601][A[A[A[A[A






Warmup [8]:   2%|▎         | 5/200 [1:06:16, 1031.81s/it, step size=7.34e-06, acc. prob=0.410][A[A[A[A[A[A[AWarmup [1]:   4%|▍         | 8/200 [1:07:16, 781.26s/it, step size=4.46e-05, acc. prob=0.641]
Warmup [2]:   2%|▎         | 5/200 [1:10:57, 1111.72s/it, step size=6.88e-06, acc. prob=0.453][A








Warmup [10]:   3%|▎         | 6/200 [1:11:05, 1055.65s/it, step size=5.87e-06, acc. prob=0.472][A[A[A[A[A[A[A[A[A



Warmup [5]:   3%|▎         | 6/200 [1:12:35, 1068.08s/it, step size=2.93e-05, acc. prob=0.597][A[A[A[AWarmup [1]:   4%|▍         | 9/200 [1:12:56, 643.13s/it, step size=5.78e-06, acc. prob=0.587]





Warmup [7]:   3%|▎         | 6/200 [1:14:17, 1080.09s/it, step size=3.33e-05, acc. prob=0.604][A[A[A[A[A[A







Warmup [9]:   4%|▍         | 8/200 [1:20:06, 1014.32s/it, step size=3.74e-05, acc. prob=0.661][A[A[A[A[A[A[A[A


Warmup [4]:   4%|▎         | 7/200 [1:22:12, 1062.70s/it, step size=2.64e-05, acc. prob=0.624][A[A[A








Warmup [10]:   4%|▎         | 7/200 [1:23:17, 949.76s/it, step size=9.84e-06, acc. prob=0.547] [A[A[A[A[A[A[A[A[A

Warmup [3]:   4%|▎         | 7/200 [1:24:04, 1100.07s/it, step size=3.34e-05, acc. prob=0.603][A[A




Warmup [6]:   4%|▍         | 8/200 [1:27:36, 949.32s/it, step size=2.79e-05, acc. prob=0.650][A[A[A[A[A








Warmup [10]:   4%|▍         | 8/200 [1:29:35, 767.67s/it, step size=1.70e-05, acc. prob=0.602][A[A[A[A[A[A[A[A[A






Warmup [8]:   3%|▎         | 6/200 [1:30:28, 1174.63s/it, step size=1.16e-05, acc. prob=0.509][A[A[A[A[A[A[A








Warmup [10]:   4%|▍         | 9/200 [1:31:51, 570.25s/it, step size=2.16e-05, acc. prob=0.634][A[A[A[A[A[A[A[A[A
Warmup [2]:   3%|▎         | 6/200 [1:33:41, 1197.73s/it, step size=1.07e-05, acc. prob=0.542][A








Warmup [10]:   5%|▌         | 10/200 [1:34:49, 449.20s/it, step size=3.40e-05, acc. prob=0.665][A[A[A[A[A[A[A[A[AWarmup [1]:   5%|▌         | 10/200 [1:35:35, 864.35s/it, step size=1.08e-05, acc. prob=0.629]



Warmup [5]:   4%|▎         | 7/200 [1:36:17, 1183.74s/it, step size=2.06e-05, acc. prob=0.613][A[A[A[A





Warmup [7]:   4%|▎         | 7/200 [1:37:52, 1189.72s/it, step size=4.42e-05, acc. prob=0.648][A[A[A[A[A[A







Warmup [9]:   4%|▍         | 9/200 [1:40:09, 1073.26s/it, step size=3.01e-06, acc. prob=0.589][A[A[A[A[A[A[A[A


Warmup [4]:   4%|▍         | 8/200 [1:44:40, 1153.69s/it, step size=2.70e-05, acc. prob=0.648][A[A[A

Warmup [3]:   4%|▍         | 8/200 [1:45:59, 1168.63s/it, step size=1.03e-05, acc. prob=0.583][A[A




Warmup [6]:   4%|▍         | 9/200 [1:50:18, 1078.38s/it, step size=4.67e-05, acc. prob=0.685][A[A[A[A[A





Warmup [7]:   4%|▍         | 8/200 [1:51:28, 1070.78s/it, step size=1.05e-05, acc. prob=0.611][A[A[A[A[A[A






Warmup [8]:   4%|▎         | 7/200 [1:52:57, 1231.77s/it, step size=1.97e-05, acc. prob=0.579][A[A[A[A[A[A[A
Warmup [2]:   4%|▎         | 7/200 [1:55:04, 1225.42s/it, step size=1.53e-05, acc. prob=0.599][A


Warmup [4]:   4%|▍         | 9/200 [1:56:35, 1016.61s/it, step size=3.12e-05, acc. prob=0.671][A[A[AWarmup [1]:   6%|▌         | 11/200 [1:56:53, 990.83s/it, step size=1.96e-05, acc. prob=0.661]








Warmup [10]:   6%|▌         | 11/200 [1:57:07, 721.29s/it, step size=3.47e-05, acc. prob=0.678][A[A[A[A[A[A[A[A[A



Warmup [5]:   4%|▍         | 8/200 [1:58:10, 1224.89s/it, step size=1.45e-05, acc. prob=0.624][A[A[A[Aslurmstepd: error: *** JOB 51420593 ON n23m0247 CANCELLED AT 2024-11-19T20:47:31 ***
